# GLES2_Android_NDK_Fastbuild

./: .gitignore  README.md
android_fastbuild/: fbuild.bff  fbuild_linux.bff  fbuild_windows.bff  gl_code.c  gl_code.cpp
android_fastbuild/FASTBuild-Linux-x64-v0.99/: LICENSE.TXT  fbuild  fbuildworker
app/: build.gradle
app/src/androidTest/java/seal/com/hellogles2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seal/com/hellogles2/: GL2JNIActivity.java  GL2JNILib.java  GL2JNIView.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/values/: strings.xml
app/src/test/java/seal/com/hellogles2/: ExampleUnitTest.java
